# myComponent

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
JayGengiComp/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
JayGengiComp/app/: gradle.properties
JayGengiComp/app/src/androidTest/java/com/jaygengi/jaygengicomp/: ExampleInstrumentedTest.java
JayGengiComp/app/src/main/java/com/jaygengi/: BaseApplication.java
JayGengiComp/app/src/main/java/com/jaygengi/jaygengicomp/: MainActivity.java
JayGengiComp/app/src/main/res/layout/: activity_main.xml
JayGengiComp/app/src/main/res/menu/: navigation.xml
JayGengiComp/app/src/main/res/values/: strings.xml
JayGengiComp/app/src/test/java/com/jaygengi/jaygengicomp/: ExampleUnitTest.java
JayGengiComp/basiclib/src/test/java/com/jaygengi/basiclib/: ExampleUnitTest.java
JayGengiComp/basicres/: build.gradle
JayGengiComp/basicres/src/androidTest/java/com/jaygengi/basicres/: ExampleInstrumentedTest.java
JayGengiComp/basicres/src/main/res/drawable/: common_default_selector.xml
JayGengiComp/basicres/src/main/res/layout/: common_fragment_main.xml
JayGengiComp/basicres/src/main/res/values/: dimens.xml
JayGengiComp/basicres/src/test/java/com/jaygengi/basicres/: ExampleUnitTest.java
JayGengiComp/build-gradle/: 备注.txt
JayGengiComp/build-gradle/src/main/groovy/com/jaygengi/buildgradle/: ComCodeTransform.groovy
JayGengiComp/build-gradle/src/main/groovy/com/jaygengi/buildgradle/exten/: ComExtension.groovy
JayGengiComp/componentlib/: 备注.txt
JayGengiComp/componentlib/src/main/java/com/jaygengi/componentlib/applicationlike/: IApplicationLike.java
JayGengiComp/componentlib/src/main/java/com/jaygengi/componentlib/router/: Router.java
JayGengiComp/componentservice/src/androidTest/java/com/jaygengi/componentservice/: ExampleInstrumentedTest.java
JayGengiComp/componentservice/src/test/java/com/jaygengi/componentservice/: ExampleUnitTest.java
JayGengiComp/gradle/wrapper/: gradle-wrapper.properties
JayGengiComp/hotelcomponent/src/main/java/com/jaygengi/hotel/: HotelListAdapter.java
JayGengiComp/hotelcomponent/src/main/java/com/jaygengi/hotel/applike/: HotelAppLike.java
JayGengiComp/hotelcomponent/src/main/java/com/jaygengi/hotel/serviceimpl/: HotelFragmentImlp.java
JayGengiComp/hotelcomponent/src/main/res/layout/: hotel_list_item.xml
JayGengiComp/hotelcomponent/src/main/res/values/: strings.xml
JayGengiComp/hotelcomponent/src/main/runalone/: AndroidManifest.xml
JayGengiComp/hotelcomponent/src/test/java/com/jaygengi/hotel/: ExampleUnitTest.java
JayGengiComp/myapplication/: build.gradle
JayGengiComp/myapplication/src/androidTest/java/com/jaygengi/myapplication/: ExampleInstrumentedTest.java
JayGengiComp/myapplication/src/test/java/com/jaygengi/myapplication/: ExampleUnitTest.java
JayGengiComp/repo/com/jaygengi/component/build-gradle/: maven-metadata.xml  maven-metadata.xml.sha1
JayGengiComp/repo/com/jaygengi/component/build-gradle/0.0.5/: build-gradle-0.0.5.jar.sha1  build-gradle-0.0.5.pom
JayGengiComp/sceniccomponent/src/main/: AndroidManifest.xml
JayGengiComp/sceniccomponent/src/main/java/com/jaygengi/scenic/applike/: ScenicAppLike.java
JayGengiComp/sceniccomponent/src/main/java/com/jaygengi/scenic/serviceimpl/: ScenicFragmentImlp.java
JayGengiComp/sceniccomponent/src/test/java/com/jaygengi/scenic/: ExampleUnitTest.java
app/: build.gradle  备注.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaygengi/jaygengicomp/: MainFragment.java
basiclib/: build.gradle  备注.txt
basiclib/src/androidTest/java/com/jaygengi/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/jaygengi/support/retrofit/: ApiServer.java  ApiServerResponse.java  BuildConfig.java  Constants.java  NetworkError.java  ResponseHead.java  RetrofitException.java  RetrofitFactory.java  RetrofitObserverA.java  RetrofitObserverF.java  SecretUtils.java  ServerException.java
basicres/: build.gradle  备注.txt
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: color.xml
build-gradle/: build.gradle
build-gradle/src/main/groovy/com/jaygengi/buildgradle/: ComBuild.groovy  ConvertUtils.groovy
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/jaygengi/componentlib/router/ui/: IUIRouter.java  UIRouter.java
componentservice/: build.gradle  备注.txt
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/jaygengi/componentservice/eventbus/: HotelData.java
componentservice/src/main/java/com/jaygengi/componentservice/hotel/: GetHotelListService.java
componentservice/src/main/java/com/jaygengi/componentservice/scenic/: GetScenicListService.java
gradle/wrapper/: gradle-wrapper.properties
hotelcomponent/: build.gradle
hotelcomponent/src/androidTest/java/com/jaygengi/hotel/: ExampleInstrumentedTest.java
hotelcomponent/src/main/: AndroidManifest.xml
hotelcomponent/src/main/assets/: hotel.json
hotelcomponent/src/main/java/com/jaygengi/hotel/: HotelListFragment.java
hotelcomponent/src/main/java/com/jaygengi/hotel/model/: Hotel.java
myapplication/src/main/: AndroidManifest.xml
repo/com/jaygengi/component/build-gradle/: maven-metadata.xml.md5
repo/com/jaygengi/component/build-gradle/0.0.5/: build-gradle-0.0.5.jar.md5  build-gradle-0.0.5.pom.md5  build-gradle-0.0.5.pom.sha1
sceniccomponent/: build.gradle
sceniccomponent/src/androidTest/java/com/jaygengi/scenic/: ExampleInstrumentedTest.java
sceniccomponent/src/main/java/com/jaygengi/scenic/: Mai1nActivity.java  ScenicActivity.java  ScenicListFragment.java
sceniccomponent/src/main/res/layout/: activity_mai1n.xml  content_mai1n.xml  scenic_fragment.xml  scenic_list.xml
sceniccomponent/src/main/res/values/: strings.xml
sceniccomponent/src/main/runalone/: AndroidManifest.xml
sceniccomponent/src/main/runalone/java/com/jaygengi/scenic/runalone/application/: ScenicApplication.java
(+2 files in other folders)
