// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
buildscript {

    repositories {
        google()
        jcenter()
        maven {url uri('./repo')}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.jaygengi.component:build-gradle:0.0.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
