project.ext {
    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 27,
            versionCode             : 4,
            versionName             : "1.0.0",
            butterknife             : "8.8.1",
            butterknifeCompiler     : "8.8.1",
            arouterApi              : "1.2.4",
            arouterCompiler         : "1.1.4"
    ]
}