apply plugin: 'com.android.application'
apply plugin: 'com.jaygengi.comgradle'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.jaygengi.jaygengicomp"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        ndk {
            abiFilters "armeabi-v7a", 'armeabi', 'x86', 'mips'
        }
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':componentservice')
    implementation "com.alibaba:arouter-api:${rootProject.ext.android["arouterApi"]}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.android["arouterCompiler"]}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.android["butterknife"]}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.android["butterknifeCompiler"]}"
}
combuild {
    applicationName = 'com.jaygengi.BaseApplication'
    isRegisterCompoAuto = true
}
