apply plugin: 'com.jaygengi.comgradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "scenic_"
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api project(':componentservice')
    implementation "com.alibaba:arouter-api:${rootProject.ext.android["arouterApi"]}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.android["arouterCompiler"]}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.android["butterknife"]}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.android["butterknifeCompiler"]}"

}

combuild {
    applicationName = 'com.jaygengi.scenic.runalone.application.ScenicApplication'
    isRegisterCompoAuto = true
}