apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api project(':basicres')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //json
    implementation 'com.google.code.gson:gson:2.8.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //百分比布局
    implementation 'com.zhy:percent-support-extends:1.1.1'

    // 约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // 流式布局
    implementation 'com.google.android:flexbox:1.0.0'

    // 上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    // 腾讯Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // 运行时权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Android 图片加载库（Glide封装）
    implementation 'com.sdwfqin.quick:imageLoader:1.0.1'

    //图片压缩工具
    implementation 'top.zibin:Luban:1.1.8'

    //nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    // 图片选择
    implementation 'com.zhihu.android:matisse:0.5.1'

    // 图片剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // 图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    // quicklib(Base)
    implementation 'com.sdwfqin.quicklib:quicklib:2.0.3'

    // 支付模块
    implementation 'com.sdwfqin.quicklib:paylib:1.0.3'

    // Android 条码/二维码扫描库
    implementation 'com.sdwfqin.quick:qrscan:2.0.1'

    // Android 图片加载库（Glide封装）
    implementation 'com.sdwfqin.quick:imageLoader:1.0.1'
}
